итоговая_резня/MainWindow.xaml

<Window x:Class="итоговая_резня.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:итоговая_резня"
        mc:Ignorable="d"
        Title="Auth" Height="350" Width="350" MinHeight="350" MinWidth="350" MaxHeight="350" MaxWidth="350" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF040508"/>
                <GradientStop Color="#FF071946" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" Width="248" HorizontalContentAlignment="Center" Grid.Row="1" Height="28" Grid.Column="2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.504"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" Foreground="White" Width="202" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="3" RenderTransformOrigin="0.5,0.5" Height="32">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.107"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="login" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="194" Grid.Column="2" Grid.Row="4" Height="18"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Center" VerticalAlignment="Center" Width="194" Height="18" Grid.Column="2" Grid.Row="6"/>
        <Label Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" Foreground="White" Width="202" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="5" Height="26"/>
        <Button Content="Авторизоваться" HorizontalAlignment="Center" Width="96" Click="Button_Click" Grid.Column="2" Grid.Row="7" Height="20" VerticalAlignment="Center"/>


    </Grid>
</Window>
