итоговая_резня/Window2.xaml

<Window x:Name="w2" x:Class="итоговая_резня.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:итоговая_резня"
        mc:Ignorable="d"
        Title="Администратор" Height="400" Width="600" MinHeight="400" MaxHeight="400" MinWidth="600" MaxWidth="600" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="333*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="data" Margin="0,50,0,192" SelectionChanged="data_SelectionChanged" Grid.RowSpan="2"/>
        <Button x:Name="bu3" Content="Сотрудники" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Click="Button_Click_5"/>
        <Button x:Name="bu1" Content="Роли" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="200" Click="Button_Click_3"/>
        <Button x:Name="bu2" Content="Данные сотрудников" Height="50" VerticalAlignment="Top" Margin="200,0,200,0" Click="Button_Click_4"/>
        <Label x:Name="naz1" Content="Логин" HorizontalAlignment="Left" Margin="30,147,0,0" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="Text1" HorizontalAlignment="Left" Margin="30,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="22" Grid.Row="1"/>
        <Label x:Name="naz2" Content="Пароль" HorizontalAlignment="Center" Margin="0,147,0,0" VerticalAlignment="Top" Width="158" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="Text2" HorizontalAlignment="Center" Margin="0,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="22" Grid.Row="1"/>
        <Label x:Name="naz3" Content="Работник" HorizontalAlignment="Left" Margin="420,147,0,0" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
        <Button Content="Изменить" Grid.RowSpan="2" Grid.Row="1" HorizontalAlignment="Left" Width="200" Click="Button_Click_1" Height="40" VerticalAlignment="Bottom"/>
        <Button Content="Добавить" Click="Button_Click" Grid.Row="1" Grid.RowSpan="2" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200"/>
        <Button Content="Удалить" Grid.Row="1" Grid.RowSpan="2" Margin="200,0,200,0" Height="40" VerticalAlignment="Bottom" Click="Button_Click_2"/>
        <TextBox x:Name="Text3" HorizontalAlignment="Left" Margin="420,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="22" Grid.Row="1"/>
        <Label x:Name="naz4" Content="" HorizontalAlignment="Left" Margin="30,217,0,0" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="Text4" HorizontalAlignment="Left" Margin="30,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="22" Grid.Row="1" Visibility="Hidden"/>
        <Label x:Name="naz5" Content="" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="157" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="Text5" HorizontalAlignment="Left" Margin="218,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="22" Grid.Row="1" Visibility="Hidden"/>
        <TextBox x:Name="Text6" HorizontalAlignment="Left" Margin="420,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="22" Grid.Row="1" Visibility="Hidden"/>
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="30,178,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden"/>
        <ComboBox x:Name="cb2" HorizontalAlignment="Center" Margin="0,178,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158" Visibility="Hidden"/>
        <ComboBox x:Name="cb3" HorizontalAlignment="Left" Margin="420,178,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden" />
        <ComboBox x:Name="cb5" HorizontalAlignment="Left" Margin="218,248,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" Visibility="Hidden"/>
        <ComboBox x:Name="cb6" HorizontalAlignment="Left" Margin="420,248,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" Visibility="Hidden"/>
        <ComboBox x:Name="cb4" HorizontalAlignment="Left" Margin="30,248,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" Visibility="Hidden"/>
        <Label x:Name="naz6" Content="" HorizontalAlignment="Left" Margin="420,217,0,0" VerticalAlignment="Top" Width="157" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>

    </Grid>
</Window>
