итоговая_резня/Window3.xaml

<Window x:Class="итоговая_резня.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:итоговая_резня"
        mc:Ignorable="d"
        Title="Кассир" Height="400" Width="600" MinHeight="400" MaxHeight="400" MinWidth="600" MaxWidth="600" Closing="Window_Closing">
    <Grid>
        <DataGrid x:Name="data" Margin="0,52,300,192" SelectionChanged="data_SelectionChanged"/>
        <DataGrid x:Name="order" Margin="300,52,0,192" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.008"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <DataGrid x:Name="da" Margin="0,52,0,192" SelectionChanged="da_SelectionChanged" Visibility="Hidden"/>
        <Button x:Name="bu3" Content="Доставка" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Click="bu3_Click"/>
        <Button x:Name="bu1" Content="Продукт-заказ" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Click="bu1_Click"/>
        <Button x:Name="bu2" Content="Заказы" Margin="200,0,200,0" Height="50" VerticalAlignment="Top" Click="bu2_Click"/>
        <TextBox x:Name="count" Margin="167,234,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="140" Height="25" VerticalAlignment="Top"/>
        <Label x:Name="naz2" Content="Количество" HorizontalAlignment="Left" Margin="170,203,0,0" RenderTransformOrigin="-0.026,-0.114" Height="26" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Center"/>
        <Button x:Name="bu4" Content="Добавить в чек" Margin="140,267,0,0" Click="Button_Click" HorizontalAlignment="Left" Width="128" Height="20" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb" Margin="17,235,450,0" Height="22" VerticalAlignment="Top"/>
        <Label x:Name="naz1" Content="Продукт" Margin="22,203,0,0" HorizontalAlignment="Left" Width="128" HorizontalContentAlignment="Center" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="b1" Content="Завершить заказ" Margin="144,292,0,0" Click="Button_Click_1" HorizontalAlignment="Left" Width="120" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="bu5" Content="Изменить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="200" Visibility="Hidden" Click="update"/>
        <Button x:Name="bu5_" Content="Изменить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="200" Visibility="Hidden" Click="update_"/>
        <Button x:Name="bu6" Content="Удалить" Margin="200,0,200,0" Click="Button_Click_2" Height="40" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <Button x:Name="bu6_" Content="Удалить" Margin="200,0,200,0" Click="Button_Click_2_" Height="40" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <Button x:Name="bu7" Content="Добавить" HorizontalAlignment="Right" Width="200" Height="40" VerticalAlignment="Bottom" Visibility="Hidden" Click="Insert"/>
        <Button x:Name="bu7_" Content="Добавить" HorizontalAlignment="Right" Width="200" Height="40" VerticalAlignment="Bottom" Visibility="Hidden" Click="Insert_"/>
        <ComboBox x:Name="cb2" Margin="167,236,293,0" Height="22" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="cb1" Margin="17,0,0,70" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="290" Visibility="Hidden"/>
        <Label x:Name="naz3" Content="Доставка" Margin="0,0,424,95" HorizontalAlignment="Right" Width="67" Height="26" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <Button x:Name="chek" Content="Открыть чек" HorizontalAlignment="Left" Margin="439,217,0,0" VerticalAlignment="Top" Width="82" Visibility="Hidden" Click="chek_Click"/>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Margin="16,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" Height="24" Visibility="Hidden"/>
        <Label x:Name="naz4" Content="" HorizontalAlignment="Left" Margin="344,205,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Margin="329,236,0,0" TextWrapping="Wrap" Text="" Width="271" Height="21" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="cbb" HorizontalAlignment="Left" Margin="26,0,0,59" Width="120" Height="22" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <Label x:Name="naz5" Content="" HorizontalAlignment="Left" Margin="26,0,0,84" Width="118" HorizontalContentAlignment="Center" Height="26" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="dg" Margin="0,50,0,192" Visibility="Hidden" SelectionChanged="dg_SelectionChanged"/>
    </Grid>
</Window>
