итоговая_резня/Window1.xaml

<Window x:Class="итоговая_резня.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:итоговая_резня"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="600" MinHeight="400" MaxHeight="400" MinWidth="600" MaxWidth="600">
    <Grid>
        <DataGrid x:Name="data" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,50,0,192"/>
        <Button Content="Сотрудники" Margin="400,0,0,0" VerticalAlignment="Top" Height="50" Width="200"/>
        <Button Content="Роли" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="200"/>
        <Button Content="Данные сотрудников"  Margin="200,0,0,0" Height="50" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ComboBox x:Name="TextRole" HorizontalAlignment="Left" Margin="425,228,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="84,197,0,0" VerticalAlignment="Top" Width="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextLogin" HorizontalAlignment="Left" Margin="30,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="22"/>
        <Label Content="Пароль" HorizontalAlignment="Center" Margin="0,197,0,0" VerticalAlignment="Top" Width="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextPassword" HorizontalAlignment="Left" Margin="220,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="22"/>
        <Label Content="Роль" HorizontalAlignment="Left" Margin="480,197,0,0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="0,344,0,0" VerticalAlignment="Top" Height="40" Width="200"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="400,344,0,0" VerticalAlignment="Top" Height="40" Width="200"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="200,344,0,0" VerticalAlignment="Top" Height="40" Width="200"/>

    </Grid>
</Window>
